@media screen and (max-width: 768px){
  body{
    min-width: 600px;

  }



.main-text{
  font-size: 14px;
  width: 60%;
padding-top: 16%;
margin-left: 21%;
margin-right: 21%;
    }


  #slide-02{


    p{
      font-size: 16px;
      padding-top: 30px;
    }

  }
  #oldLogo{
width: 300px;
  }


}


@media screen and (max-width: 1250px){
  body{
    min-width: 768px;

  }

// Slide-02// --------------------------------
#slide-02{
  .slide-02_image{

    background-image: url(../images/02.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no_repeat;
    background-position: 40%, 50%;
  }

  .slide-02_content{

    opacity: 0;
    float: right;
    display:block;
    position: relative;
    margin-top: 220px;
    padding-top:0px;
    width: 52%;
  height: 550px;


  p{
    // padding-top: 40px;
      padding-left: 70px;
      padding-right: 50px;
  }
}
}





// Slide-03// --------------------------------


.slide-03_dropDown{
  position: relative;
-webkit-align-self: center;
margin-left: 10%;
padding-left: 140px;
height: 50%;
width: 50%;
margin-top: 360px;
margin-bottom: 15%;

.dropDown-01{
  height: 40%;


}
.dropDown-02{
  height: 33%;
  padding-bottom: 30px;


}
.dropDown-03{
  height: 23%;
  padding-bottom: 30px;

}
}
.dropDownNomber01{
  position: absolute;
  display: inline-block;
margin-right: 20px;
  left: 0;
  top: 9px;
}
.dropDownNomber02{
  position: absolute;
  display: inline-block;
  left: 0;
  top: 98px;
}
.dropDownNomber03{
  position: absolute;
  display: inline-block;
  left: 0;
    top: 185px;
}
// Slide-04// --------------------------------

.Dishes{
  position: relative;
  float: left;
  width: 100%;
  height: 33%;


  div{
    // float: left;
    width: 34%;
    height: 70%;
    margin-left: 33%;
    margin-right: 33%;
    line-height:200px;
     transform: translateY(27%);

}


img{
  position: absolute;
  margin-top: 0px;
  margin-left: 33.5%;
  padding-right: -200px;
  transform: translateY(34%);
  margin-right: -100%;

  // background-color: red;

}
p{
  display: inline-block;
  padding-top: 30px;
}
}
.Service{
  transition: all 1s;
  position: relative;
  float: left;
  width: 100%;
  height: 33%;
  div{
    float: left;
    width: 34%;
    height: 70%;
    margin-left: 33%;
    margin-right: 33%;
    line-height:200px;
     transform: translateY(27%);

  }

  img{
  margin-top: 0px;
  margin-left: 33.5%;
  padding-right: -200px;
  transform: translateY(34%);
  margin-right: -100%;

  // background-color: red;

  }
  p{
    display: inline-block;
    padding-top: 30px;
  }
}

.laying{
  position: relative;
  float: left;
  width: 100%;
  height: 34%;
  div{
    float: left;
    width: 34%;
    height: 70%;
    margin-left: 33%;
    margin-right: 33%;
    line-height:200px;
     transform: translateY(27%);

}
img{
  margin-top: 0px;
  margin-left: 33.5%;
  padding-right: -200px;
  transform: translateY(34%);
  margin-right: -100%;

  // background-color: red;

}
p{
  display: inline-block;
  padding-top: 30px;
}
}

}
